#debug=true
#logging.level.com.scarrasco.proyectofinalhibernate=debug

## MySql Local connection
spring.datasource.url=jdbc:mysql://localhost:3306/expertos_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySql Development connection
#spring.datasource.url=mysql://jg3bhooikiompixi:vshgd3v5hpddl57m@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vmel941xspra95ms
#spring.datasource.username=jg3bhooikiompixi
#spring.datasource.password=vshgd3v5hpddl57m
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=3306


# muestra lo que hace Hibernate con la DB por la consola, todos los create table, inserts...
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Para que pille el archivo data.sql
spring.datasource.initialization-mode=always
hibernate.hbm2ddl.import_files=data.sql

# instancia cloud: mysql-spring
# passcloud: PJnacDpwwIcuyJBI
